<!--index.wxml-->
<view class="page-section-spacing search-box">
  <view class="serachbox">
    <input class='search' placeholder='输入您想查找的内容' disabled="true" bindtap='search'></input>
    <image class='search-icon' src='../../img/sy_search@2x.png'></image>
  </view>
</view>

<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{mainurl + item.Imaage}}" class="slide-image" height="150" data-url='{{item.Url}}' bindtap='gotobanner' />
    </swiper-item>
  </block>
</swiper>

<view class='title-btnbox'>
  <block wx:for="{{orderlist}}" wx:key="{{index}}">
    <view class='title-btn' bindtap='orderdetail'>
      <image class='title-imgbtn' src='{{mainurl + item.Image}}'></image>
      <view class='title-name'>{{item.Type}}</view>
    </view>
  </block>
  <view class='title-btn' bindtap='alldetail'>
    <image class='title-imgbtn' src='../../img/sy_add@2x.png'></image>
    <view class='title-name'>更多分类</view>
  </view>
</view>
<!-- </view> -->
<view class='greyline'></view>
<view class='recommend'>
  <image src='../../img/sy_like@2x.png'></image>
  <text>推荐仪器</text>
</view>
<view class='goods-list' wx:for="{{goodsList}}" wx:key="index" data-id='{{item.ID}}' bindtap='goodsDetail'>
  <view>
    <image class='goods-img' src='{{mainurl + item.Image}}'></image>
  </view>
  <view class='goods-info'>
    <view class='goods-name'>{{item.Name}}</view>
    <view class='goods-price'>{{item.BrandName}}</view>
  </view>
</view>
<image src='../../img/sy_consulting@2x.png' class='icon' bindtap='cuiban'></image>