<!--pages/index/search/search.wxml-->
<view class="page-section-spacing search-box">
  <view class="serachbox">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" class='picker'>
      <text>{{array[index]}}</text><image class='picker-icon' src='../../../img/lsjl_arrow@2x.png'></image>
    </picker>
    <view class='inputbox'><input class='search' bindtap='gotosearch' placeholder='请输入物料描述的关键字' bindtap='search'></input>
    <image class='search-icon' src='../../../img/sy_search@2x.png'></image></view>
    <view class='searchtext'>搜索</view>
  </view>
</view>