<!--pages/index/msg/report/detail/detail.wxml-->
<!-- <image src='../../../../../img/sbxq_bj@2x.png' class='bj'></image> -->
<view class='title'>
  <text class='noten' wx:if="{{list.Stock == 0}}">库存指示：不足</text>
  <text class='en' wx:if="{{list.Stock == 1}}">库存指示：足够</text>
</view>
<view class='msgbox'>
  <view class='msg'>
    <view class='msg-title'>需求单号</view>
    <view class='msg-detail'>{{list.OddNumber}}</view>
  </view>
  <view class='msg'>
    <view class='msg-title'>预留号</view>
    <view class='msg-detail'>{{list.ObligateNumber}}</view>
  </view>
  <view class='msg'>
    <view class='msg-title'>需求日期</view>
    <view class='msg-detail'>{{list.NeedTime}}</view>
  </view>
  <view class='msg'>
    <view class='msg-title'>创建日期</view>
    <view class='msg-detail'>{{list.CreateData}}</view>
  </view>
  <view class='msg'>
    <view class='msg-title'>物料编码</view>
    <view class='msg-detail'>{{list.MaterialCode}}</view>
  </view>
  <view class='msg'>
    <view class='msg-title'>需求数量</view>
    <view class='msg-detail'>{{list.DemanQuantity}}</view>
  </view>
  <view class='msg'>
    <view class='msg-title'>基本计量单位</view>
    <view class='msg-detail'>{{list.MeasurementUnit}}</view>
  </view>
  <view class='msg'>
    <view class='msg-title'>物料描述</view>
    <view class='msg-detail'>{{list.MaterIntroduce}}</view>
  </view>
  <view class='msg'>
    <view class='msg-title'>成本中心描述</view>
    <view class='msg-detail'>{{list.CostCenterIntroduce}}</view>
  </view>
  <view class='order-other'>
    <view class='orderbzbox' wx:for="{{list.MessageList}}" wx:for-item="items" wx:key="index">
      <view class='order-bz'>{{items.msg}}</view>
      <view class='order-time'>{{items.careteTime}}</view>
    </view>
  </view>
  <view class='order-kucun'>
    <view class="order-status {{list.HasDeclare? 'cb' : ''}}">{{list.HasDeclare? '已处理' : '未处理'}}</view>
    <view wx:if="{{!list.HasDeclare}}">
      <button wx:if="{{type==3}}" class='order-btn cb' bindtap="showDialogBtn" data-id="{{list.ID}}">催办</button>
      <button wx:if="{{type==2}}" class='order-btn cb' bindtap="showDialogBtn" data-id="{{list.ID}}">回复</button>
    </view>
  </view>
</view>

<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}" animation="{{animationData}}">
  <view class="modal-title">备注</view>
  <view class="modal-content">
    <view class="modal-input">
      <textarea auto-focus="true" style="height: 6em" bindinput="ChangeName" />
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>