<!--pages/index/gooddetail/gooddetail.wxml-->
<image src='{{List.Image}}' class='good-image'></image>
<view class='detailbox'>
  <view class='good-name'>{{List.Name}}</view>
  <view class='list-moneybox'>
    <view wx:for="{{List.Star}}">
      <image src='../../../img/pj_star@2x.png' class='star-icon'></image>
    </view>
    <view wx:for="{{List.Nostar}}">
      <image src='../../../img/pj_star_no@2x.png' class='star-icon'></image>
    </view>
    <text class='list-money'>{{List.Star}}</text>
  </view>
</view>
<view class='greyline'></view>
<view class="section top">
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item" bindtap="changedetail">
      <text class="check {{check == 'detail'? 'on' : ''}}">详情</text>
    </view>
    <view class="flex-item" bindtap="changeeva">
      <text class="check {{check == 'eva'? 'on' : ''}}">评论</text>
    </view>
  </view>
</view>

<view wx:if="{{check == 'detail'}}" class='gooddetailbox'>
  <view class='title'>产品参数</view>
  <view class="table">
    <view class="onetr">
      <view class="one-td3">合同说明</view>
      <view class="one-td4">保险说明</view>
    </view>
    <view class="onetr">
      <view class="one-td3">工资发放</view>
      <view class="one-td4">保险说明</view>
    </view>
    <view class="onetr">
      <view class="one-td3">保险说明</view>
      <view class="one-td4">保险说明</view>
    </view>
    <view class="onetr">
      <view class="one-td3">温馨提示</view>
      <view class="one-td4">保险说明</view>
    </view>
  </view>
</view>
<view class='greyline' wx:if="{{check == 'detail'}}"></view>

<view class='store-agent' wx:if="{{check == 'detail'}}">
  <view class='agent-box'>
    <view class='agent-msg'>
      <image class="store-icon" src='../../../../img/apxq_head_portrait@2x.png'></image>
      <view class='store-agentname'>{{store.JJName}}</view>
    </view>
  </view>
  <view bindtap='makePhoneCall' class='agent-box detail'>
    <view class='agent-name'>王经理
      <text class='agent-phone'>18258773565</text>
    </view>
    <view class='agent-add'>杭州
      <text class='agent-brand'>牌子牌子牌子</text>
    </view>
  </view>
</view>

<view class="section foot">
  <view class="flex-wrp flexfoot" style="flex-direction:row;">
    <view class="flex-item floow" bindtap='eva'>
      <view class='foot-text'>评论</view>
    </view>

    <view class="flex-item attend" bindtap='makePhoneCall'>
      <view>联系他</view>
    </view>
  </view>
</view>
<!-- 评价 -->
<view class='evabox'>
<view class="flex-wrp eva" wx:if="{{check == 'eva'}}" style="flex-direction:row;" wx:for="{{evalist}}" wx:key="index">
  <view class='eva-name'>{{item.Name}}</view>
  <view class='list-starbox'>
    <view wx:for="{{item.Star}}">
      <image src='../../../img/pj_star@2x.png' class='star-icon'></image>
    </view>
    <view wx:for="{{item.Nostar}}">
      <image src='../../../img/pj_star_no@2x.png' class='star-icon'></image>
    </view>
    <text class='list-money'>{{item.Star}}</text>
  </view>
  <view class='content'>{{item.Content}}</view>
  <view class='eva-time'>{{item.Time}}</view>
</view>
</view>