<!--pages/index/gooddetail/gooddetail.wxml-->

<image src='{{mainurl + List.Image}}' class='good-image' data-src="{{mainurl + List.Image}}" bindtap="previewImage"></image>
<!--wxs语法过滤器  -->
<wxs src='../../../type.wxs' module='type' />
<wxs module="utilTitle">
  var sub = function(val) {
    return val.substring(0, 10)
  }
  var star = function(val) {
    return parseInt(val)
    console.log(vai)
  }
  module.exports.star = star;
  module.exports.sub = sub;
</wxs>
<view class='detailbox'>
  <view class='good-name'>{{List.Name}}</view>
  <view class='list-moneybox'>
    <view wx:for="{{utilTitle.star(List.Stars)}}">
      <image src='../../../img/pj_star@2x.png' class='star-icon'></image>
    </view>
    <view wx:for="{{5-utilTitle.star(List.Stars)}}">
      <image src='../../../img/pj_star_no@2x.png' class='star-icon'></image>
    </view>
    <text class='list-money'>{{List.Star}}</text>
  </view>
</view>
<view class='greyline'></view>
<view class="section top">
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item" bindtap="changedetail">
      <text class="check {{check == 'detail'? 'on' : ''}}">详情</text>
    </view>
    <view class="flex-item" bindtap="changeeva">
      <text class="check {{check == 'eva'? 'on' : ''}}">评论</text>
    </view>
  </view>
</view>

<view wx:if="{{check == 'detail'}}" class='gooddetailbox'>
  <view class='title'>产品参数</view>
  <view class="table">
    <view class="onetr" wx:for="{{spectype}}" wx:key="index">
      <view class="one-td3">{{type.sub(item.type,List.ProductType)}}</view>
      <view class="one-td4">{{item.value}}</view>
    </view>
  </view>
</view>
<view class='greyline' wx:if="{{check == 'detail'}}"></view>

<view class='store-box' wx:if="{{check == 'detail'}}">
  <view class='store-agent' wx:for="{{userlist}}" wx:key="index">
    <view class='agent-box'>
      <view class='agent-msg'>
        <image class="store-icon" src='../../../img/apxq_head_portrait@2x.png'></image>
      </view>
    </view>
    <view class='agent-box detail'>
      <view class='agent-name'>{{item.Name}}
        <text class='agent-phone' bindtap='makePhoneCall' data-phone='{{item.Phone}}'>{{item.Phone}}</text>
      </view>
      <view class='agent-add'>{{item.Region}}
        <text class='agent-brand'>{{item.Brand}}</text>
      </view>
    </view>
  </view>
</view>

<view class="section foot">
  <view class="flex-wrp flexfoot" style="flex-direction:row;">
    <!-- <view class="flex-item floow" bindtap='eva'>
      <view class='foot-text'>评论</view>
    </view> -->

    <view class="flex-item attend" bindtap='eva'>
      <view>评论</view>
    </view>
  </view>
</view>
<!-- 评价 -->

<view class='evabox' wx:if="{{check == 'eva'}}">
  <view class="flex-wrp eva" wx:if="{{evalist.length>=1}}" style="flex-direction:row;" wx:for="{{evalist}}" wx:key="index">
    <view class='eva-name'>{{item.Name}}</view>
    <view class='list-starbox'>
      <view wx:for="{{item.Star}}">
        <image src='../../../img/pj_star@2x.png' class='star-icon'></image>
      </view>
      <view wx:for="{{5-item.Star}}">
        <image src='../../../img/pj_star_no@2x.png' class='star-icon'></image>
      </view>
    </view>
    <view class='content'>{{item.commontContent}}</view>
    <view class='eva-time'>{{utilTitle.sub(item.Time)}}</view>
  </view>
  <view class='evabox' wx:if="{{evalist.length==0}}" style='text-align:center'>
    <image src='../../../img/pjcg_evaluation_success@2x.png' class='no-icon'></image>
  </view>
</view>