<!--pages/index/allorder/allorder.wxml-->
<view wx:for="{{List}}" wx:key="index">
  <view class='list-info' data-id="{{item.ID}}" bindtap='orderdetail'>
    <image class='list-img' src="{{mainurl + item.Image}}"></image>
    <view class='list-name'>{{item.Type}}</view>
    <image class='icon-list' src='../../../img/enter_arrow.png'></image>
  </view>
</view>