/* pages/index/order/order.wxss */

/* 筛选、排序 */

.flex-wrp {
  display: flex;
  background-color: #fff;
  border-bottom: 1rpx solid #eee;
}
.top .flex-wrp{
  padding: 20rpx 0;
}

.top .flex-item {
  font-size: 30rpx;
  padding: 10rpx 0;
  text-align: center;
  width: 50%;
  color: #666;
}

.sort.on {
  color: #26a3de;
}

.search-icon {
  margin-left: 10rpx;
  width: 18rpx;
  height: 26rpx;
}

.comment.hide {
  color: #26a3de;
}

.search-icon.hide {
  display: none;
}

/* 列表 */

.list {
  width: 100%;
}

.list .flex-item {
  color: #000;
  text-align: left;
}

.list .flex-wrp {
  width: 100%;
  min-height: 300rpx;
}

.detail {
  position: relative;
  margin: 40rpx 0;
  margin-left: 5%;
}

.list-name {
  font-size: 32rpx;
  font-weight: bolder;
}

.list-other {
  color: #999;
  font-size: 28rpx;
  /* margin-top: 20rpx; */
  position: absolute;
  bottom: 20rpx;
}

.list-moneybox {
  margin: 20rpx 0;
  display: flex;
}

.list-money {
  font-size: 28rpx;
  padding: 3rpx 20rpx;
  color: #bbb;
}

.list .flex-item.img {
  width: 300rpx;
}

.img image {
  width: 300rpx;
  height: 100%;
  /* min-height: 200rpx; */
}

.star-icon {
  width: 40rpx;
  height: 40rpx;
}

.nullicon{
  width: 500rpx;
  height: 500rpx;
  margin-top: 50rpx;
}
