/* pages/login/enter/enter.wxss */
page{
  background-color: #fff;
  text-align: center;
}
.bg-icon{
  width: 250rpx;
  height: 250rpx;
  margin-top: 100rpx;
}
.title{
  font-size: 32rpx;
  margin-top: 20rpx;
}
.btn-area{
  margin-top: 40%;
}
.btn {
  background-color: #26A3DE;
  width: 80%;
  color: #fff;
  margin-top: 50rpx;
  font-size: 32rpx;
}
.btn.youke{                    
  border: 1rpx solid #26A3DE;
  background-color: #fff;
  color: #333333;
}