/* pages/index/msg/report/report.wxss */
/* 搜索框 */
page{
  background-color: #EEEEEE;
  width: 100%;
  height: 100%;
}
.search-box {
  width: 100%;
  position: relative;
  background-color: #EFEFF4;
  padding: 20rpx 0;
  z-index: 1;
}
.serachbox{
  margin-left: 40rpx;
  width: 80%;
}
.search {
  background-color: #fff;
  font-size: 30rpx;
  padding: 5rpx 0 5rpx calc(8% + 20rpx);
  z-index: 1;
  height: 55rpx;
}
.serachbox .search-icon {
  position: absolute;
  left: 8%;
  width: 40rpx;
  height: 40rpx;
  top:32rpx;
  z-index: 1;
}
.serachimgbox{
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  font-size: 30rpx; 
  color: #333333
}
/* 内容 */
.orderbox{
  background-color: #fff;
  font-size: 30rpx;
  width: 92%;
  float: left;
  padding: 4%;
  margin-bottom: 20rpx;
}
.order-number{
  float: left;
  width: 100%;
  padding: 10rpx 0;
  border-bottom: 1rpx solid #EEEEEE;
}
.order-no{
  float: left;
  font-size: 32rpx;
}
.order-status{
  float: right;
  color: #BBBBBB;
}
.order-status.cb{
  color: #F47E1F
}
.order-dec{
  float: left;
  width: 100%;
  padding: 10rpx 0;
  border-bottom: 1rpx solid #EEEEEE;
}
.order-description{
  color: #999999;
  padding: 10rpx 0;
}
.order-other{
  padding: 10rpx 0;
  float: left;
  width: 100%;
}
.orderbzbox{
  float: left;
  width: 100%;
  padding: 10rpx 0;
}
.order-bz{
  color: #999999;
  float: left;
}
.order-time{
  float: right;
  color: #BBBBBB;
  font-size: 28rpx;
}
.order-kucun{
  float: left;
  color: #BBBBBB;
  padding: 10rpx 0;
  width: 100%;
}
.order-kczs{
  float: left;
  line-height: 60rpx;
  display:flex;
}
.order-point{
  width: 30rpx;
  height: 30rpx;
  border-radius:50%;
  margin-top: 15rpx;
  margin-left: 10rpx;
}
.order-point.cb{
  background-color: #1ABA78;
}
.order-point.ycb{
  background-color: #FF0202;
}
.order-btn{
  float: right;
  width:150rpx;
  height:60rpx;
  font-size: 31rpx;
  line-height: 60rpx;
}
.order-btn.cb{
  color: #26A3DE;
  border: 1rpx solid #26A3DE;
  background-color: #fff;
}
.order-btn.ycb{
  color: #666666;
  border: 1rpx solid #999999;
  background-color: #fff;
}
.show-btn {
  margin-top: 100rpx;
  color: #2c2;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: calc(50% - 100rpx);
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}

.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #3CC51F;
  text-align: center;
}
.page{
  text-align: center;
  background-color: #fff;
  width: 100%;
  height: calc(100% - 95rpx); 
}
.nullicon{
  width: 500rpx;
  height: 500rpx;
  margin-top: 50rpx;
}