<!--pages/index/msg/report/report.wxml-->
<view class="page-section-spacing search-box">
  <!-- <view class="serachbox">
    <input class='search' placeholder='请输入物料描述的关键字' bindinput="Changeinput"></input>
    <image class='search-icon' src='../../../../img/sy_search@2x.png'></image>
  </view> -->
  <view class="serachbox">
      <input class='search' placeholder='请输入物料描述的关键字' bindinput="Changeinput"></input>
      <image class='search-icon' src='../../../../img/sy_search@2x.png'></image>
      <view class="serachimgbox" bindtap='search'>
        搜索
      </view>
    </view>
</view>
<!--wxs语法过滤器  -->
<wxs module="utilTitle">
  var sub = function(val) {
    return val.substring(0,10)
  }
  module.exports.sub = sub;
</wxs>
<view wx:for="{{list}}" wx:key="index" class='orderbox' wx:if="{{list.length>=1}}">
  <view class='order-number'>
    <view class='order-no'>需求单号：{{item.OddNumber}}</view>
    <view class="order-status {{item.State == 1? 'cb' : ''}}">{{item.State == 1? '催办接受' : '未处理'}}</view>
  </view>
  <view class='order-dec'>
    <view class='order-description'>物料描述：{{item.MaterIntroduce}}</view>
    <view class='order-description' wx:for="{{item.Name}}" wx:for-item="items" wx:key="index">接收人：{{items}}<text wx:if="{{index!==item.Name.length-1}}">,</text></view>
  </view>
  <view class='order-other'>
    <view class='orderbzbox' wx:for="{{item.MessageBoard}}" wx:for-item="items" wx:key="index">
      <view class='order-bz'>{{items.name}}{{item.msg}}</view>
      <view class='order-time'>{{utilTitle.sub(item.CreationDate)}}</view>
    </view>
  </view>
  <view class='order-kucun'>
    <view class='order-kczs'>库存指示：
      <view wx:if="{{item.Stock == 0}}" class='order-point cb'></view>
      <view class='order-point ycb' wx:if="{{item.Stock == 1}}"></view>
    </view>
    <button wx:if="{{item.State == 0}}" class='order-btn cb' bindtap="showDialogBtn" data-id="{{item.ID}}">催办</button>
    <button wx:if="{{item.State == 1}}" class='order-btn ycb'>已催办</button>
  </view>
</view>
<view wx:if="{{list.length==0}}" class='page'>
    <image src='../../../../img/pjcg_evaluation_success@2x.png' class='nullicon'></image>
  </view>
<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}" animation="{{animationData}}">
  <view class="modal-title">备注</view>
  <view class="modal-content">
    <view class="modal-input">
      <textarea auto-focus="true" style="height: 6em" bindinput="ChangeName"/>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>